[program:laputa-worker]
process_name=lapuda
command=php /var/www/api/artisan queue:work sqs --sleep=3 --tries=3
autostart=true
autorestart=true
user=forge
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/api/storage/logs/worker.log